---
- hosts: all
  become: true
  tasks:
    - name: Copy all static files
      ansible.builtin.copy:
        src: ../server/content/
        dest: /home/ubuntu/server/content/
    # NO NEED TO RELAUNCH NGINX CONTAINER AS VOLUME SERVES UPDATED STATIC HTML FILE DIRECTLY
    # - name: Launch App
    #   community.docker.docker_compose_v2:
    #     project_src: ./server/
    #     files: docker-compose.yml
    #     build: always
    #     remove_orphans: true